{
  "name": "isicily-dts",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "watch": "nodemon ./bin/www"
  },
  "dependencies": {
    "@octokit/rest": "^18.11.4",
    "axios": "^0.22.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "lodash": "^4.17.21",
    "morgan": "~1.9.1",
    "npm-watch": "^0.11.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
